# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке.
# Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.

print("Введите количество элементов:")
n = int(input())
l = []

for i in range(n):
    print("Введите элемент #%d:" % i)
    l.append(int(input()))

l.reverse()
print(l)