# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц.
# Затем умножит это число на количество сотен.
# И делит получившееся число на разность количества десятков тысяч и количества тысяч.
#
# Например, есть число 46275
# Необходимо возвести 7 в степень 5, умножить получившееся число на 2, и разделить на разность между 4 и 6.
# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0

GREETINGS_TEXT = "Введите пятизначное число:"
ZERO_DIVISION_ERROR_TEXT = "Количество десятков тысяч совпадает с количеством тясяч, на ноль делить не будем "
RESULT_TEXT = "Результат вычислений: %.1f"

print(GREETINGS_TEXT)
n = int(input())

n_1 = n % 10
n_2 = n // 10 % 10
n_3 = n // 100 % 10
n_4 = n // 1000 % 10
n_5 = n // 10000 % 10

if n_4 == n_5:
    print(ZERO_DIVISION_ERROR_TEXT)
else:
    res = n_2 ** n_1 * n_3 / (n_5 - n_4)
    print(RESULT_TEXT % float(res))
