# Ранее вы выполняли задание связанное с ветеринарной клиникой.
# В той задаче вам предстояло вывести информацию о питомце на экран.
# Сейчас вам необходимо создать словарь pets = {}
#
# Примерный вид будет следующим:
#
# pets = {
#   "Имя питомца": {
#     'Вид питомца': # придумайте каким образом сюда внести информацию,
#     'Возраст питомца': # придумайте каким образом сюда внести информацию,
#     'Имя владельца': # придумайте каким образом сюда внести информацию
#   }
# }
#
# У вас должен получиться словарь с ещё одним словарём внутри. То есть, есть словарь pets.
# Он в себе хранит ещё один словарь, который обозначается именем питомца.
# Имя питомца также нужно каким-то образом вносить туда.
# Задача не будет считаться выполненной, если вы заходите сразу внести информацию, не прибегая в функции input()
# Например:
#
# pets = {
#   "Мухтар": {
#     "Вид питомца": "Собака",
#     "Возраст питомца": 9,
#     "Имя владельца": "Павел"
#   }
# }
#
# Так должен будет выглядеть результируюший словарь, но первоначальный его вид - пустой.
# Его необходимо заполнить пользовательским вводом через консоль с помощью функции input(),
# а не вписать значения уже в самом коде.
#
# Возраст питомца должен быть типа int. Всё остальное - строки.
# Так как возраст питомца указывается типом int, необходимо, в соответствии с указанным возрастом,
# выводить "год", года или лет. Например:
#
# Его возраст: 24 года
# Его возраст: 21 год
# Его возраст: 19 лет
#
# И теперь осталось только получить всю информацию о питомце в виде строки,
# как из задания по "Урок №3. Ввод-вывод и базовые переменные. Задание №1", но с небольшими изменениями.
# Для получения информации необходимо воспользоваться методами словаря keys() и values():
#
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша

def get_animal_info():
    return input("Тип: "), input("Имя: "), int(input("Возраст: ")), input("Имя владельца: ")


def print_animal_info(animal_name, animal_info):
    print('Это %s по кличке "%s". Возраст питомца: %d %s. Имя владельца: %s' % (
        animal_info["kind"],
        animal_name,
        animal_info["age"],
        incline(animal_info["age"], "год", "года", "лет"),
        animal_info["owner"]
    ))


def incline(amount, nom, gen, gen_pl):
    reminder100 = amount % 100
    if 5 <= reminder100 <= 20:
        return gen_pl
    reminder10 = reminder100 % 10
    if reminder10 == 1:
        return nom
    if 2 <= reminder10 <= 4:
        return gen
    return gen_pl


print("Введите количество питомцев:")
n = int(input())

pets = {}
for i in range(n):
    print("Заполните информацию о питомце %d:" % (i + 1))
    kind, name, age, owner = get_animal_info()

    pets[name] = {
        "kind": kind,
        "age": age,
        "owner": owner,
    }

for name in pets.keys():
    print_animal_info(name, pets[name])
