# Есть последовательность
# my_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
# Напишите рекурсивную функцию, которая выведет все элементы от первого до последнего
# и в конце отобразит сообщение "Конец списка", если выводить больше нечего. Циклы использовать запрещено.

def printer(l, ptr=0):
    print(l[ptr])
    if ptr < len(l) - 1:
        printer(l, ptr + 1)
        return
    print("Конец списка")

printer([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16])