# На вход подается 1 строка без пробелов. По данной строке определите,
# является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш").
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

def is_palindrome(s):
    l = len(s)
    c = l // 2

    for i in range(c):
        if s[i] != s[l - i - 1]:
            return False
    return True


print("Введи строку:")

if is_palindrome(input()):
    print("Это палиндром")
else:
    print("Это не палиндром")