# Во входную строку водится последовательность чисел через пробел.
# Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее встречалось в последовательности или
# ”NO”, если не встречалось.

print("Введите последовательность чисел через пробел:")
l = list(map(int, input().split()))
s = set()

for i in l:
    print(i, "YES" if i in s else "NO")
    s.add(i)