# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
# На вход программе могут подаваться как целые числа, так и вещественные.

GREETINGS_TEXT = "Введите длину и ширину прямоугольника (через пробел):"
RESULT_TEXT = "Площадь: %d, периметр: %d"

print(GREETINGS_TEXT)
x, y = map(int, input().split())

s = x*y
p = 2*(x+y)

print(RESULT_TEXT % (s, p))
