# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый.
# Все числа каждого списка находятся на отдельной строке.
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

l1 = []
l2 = []

print("Введите кол-во элементов первого списка:")
n1 = int(input())

print("Введите элементы первого списка:")
for i in range(n1):
    l1.append(int(input()))

print("Введите кол-во элементов второго списка:")
n2 = int(input())

print("Введите элементы второго списка:")
for i in range(n2):
    l2.append(int(input()))

s1 = set(l1)
s2 = set(l2)
print(len(s1.intersection(s2)))